<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Restaurant </title>
	<link rel="stylesheet" href="style.css">
	<style>
		*{
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.row {
  		width: 100%;
		}
		.row>div {
			position: relative;
			margin: auto;
		}

		@media (min-width: 992px) {
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		    float: left;
		  }
		  .col-lg-1 {
		    width: 8.33%;
		  }
		  .col-lg-2 {
		    width: 16.66%;
		  }
		  .col-lg-3 {
		    width: 25%;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		  }
		  .col-lg-5 {
		    width: 41.66%;
		  }
		  .col-lg-6 {
		    width: 50%;
		  }
		  .col-lg-7 {
		    width: 58.33%;
		  }
		  .col-lg-8 {
		    width: 66.66%;
		  }
		  .col-lg-9 {
		    width: 74.99%;
		  }
		  .col-lg-10 {
		    width: 83.33%;
		  }
		  .col-lg-11 {
		    width: 91.66%;
		  }
		  .col-lg-12 {
		    width: 100%;
		  }
		}

		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		    float: left;
		  }
		  .col-md-1 {
		    width: 8.33%;
		  }
		  .col-md-2 {
		    width: 16.66%;
		  }
		  .col-md-3 {
		    width: 25%;
		  }
		  .col-md-4 {
		    width: 33.33%;
		  }
		  .col-md-5 {
		    width: 41.66%;
		  }
		  .col-md-6 {
		    width: 50%;
		  }
		  .col-md-7 {
		    width: 58.33%;
		  }
		  .col-md-8 {
		    width: 66.66%;
		  }
		  .col-md-9 {
		    width: 74.99%;
		  }
		  .col-md-10 {
		    width: 83.33%;
		  }
		  .col-md-11 {
		    width: 91.66%;
		  }
		  .col-md-12 {
		    width: 100%;
		  }
		}

		/********** Small devices only **********/
		@media (max-width: 767px) {
		  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		    float: left;		   
		  }
		  .col-sm-1 {
		    width: 8.33%;
		  }
		  .col-sm-2 {
		    width: 16.66%;
		  }
		  .col-sm-3 {
		    width: 25%;
		  }
		  .col-sm-4 {
		    width: 33.33%;
		  }
		  .col-sm-5 {
		    width: 41.66%;
		  }
		  .col-sm-6 {
		    width: 50%;
		  }
		  .col-sm-7 {
		    width: 58.33%;
		  }
		  .col-sm-8 {
		    width: 66.66%;
		  }
		  .col-sm-9 {
		    width: 74.99%;
		  }
		  .col-sm-10 {
		    width: 83.33%;
		  }
		  .col-sm-11 {
		    width: 91.66%;
		  }
		  .col-sm-12 {
		    width: 100%;
		  }
		}

		#sechead1 {
			position: absolute;
			right: 5%;
			top: 0px;
			margin: auto;
			width: 150px;
			height: 30px;
			border: 1px solid black;
			background-color: lightgreen;
			color: maroon;
			text-align: center;
		}
		#sechead2 {
			position: absolute;
			right: 5%;
			top: 0px;
			margin: auto;
			width: 150px;
			height: 30px;
			border: 1px solid black;
			background-color: lightblue;
			color: brown;
			text-align: center;
		}
		#sechead3 {
			position: absolute;
			right: 5%;
			top: 0px;
			margin: auto;
			width: 150px;
			height: 30px;
			border: 1px solid black;
			background-color: yellow;
			color: magenta;
			text-align: center;
		}
		p {
			width: 90%;
			margin-top: auto;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			border: 1px solid black;
			background-color: #aabbcc;
			padding: 35px 15px 15px 15px;
		}
		h2 {
			font-size: 125%;
		}
	</style>
</head>
<body>
	<h1> Our Menu </h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<h2 id="sechead1">
				Chicken
			</h2>
			<p>
				This is a dummy text. More information to be added. The details about the dish will be mentioned here.This is a dummy text. More information to be added. The details about the dish will be mentioned here.This is a dummy text. More information to be added. The details about the dish will be mentioned here.
			</p>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12">
			<h2 id="sechead2">
				Beef
			</h2>
			<p>
				This is a dummy text. More information to be added. The details about the dish will be mentioned here.This is a dummy text. More information to be added. The details about the dish will be mentioned here.This is a dummy text. More information to be added. The details about the dish will be mentioned here.
			</p>
		</div>

		<div class="col-lg-4 col-md-12 col-sm-12">
			<h2 id="sechead3">
				Sushi
			</h2>
			<p>
				This is a dummy text. More information to be added. The details about the dish will be mentioned here.This is a dummy text. More information to be added. The details about the dish will be mentioned here.This is a dummy text. More information to be added. The details about the dish will be mentioned here.
			</p>
		</div>
	</div>

</body>
</html>
